-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 17, 2020 at 08:01 PM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbcafe`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbbill`
--

CREATE TABLE `tbbill` (
  `billid` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `product` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `qty` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tbbill`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbcategory`
--

CREATE TABLE `tbcategory` (
  `Catg_ID` int(11) NOT NULL,
  `Catg_Name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbcategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbcoffee`
--

CREATE TABLE `tbcoffee` (
  `Coff_ID` varchar(12) NOT NULL,
  `Coff_Name` varchar(60) NOT NULL,
  `Im_Price` double NOT NULL,
  `Sale_Price` double NOT NULL,
  `Uni_ID` int(11) NOT NULL,
  `Catg_ID` int(11) NOT NULL,
  `Image` mediumblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbcoffee`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbsale`
--

CREATE TABLE `tbsale` (
  `Bill_ID` varchar(16) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Qty` int(11) NOT NULL,
  `Total` double NOT NULL,
  `BDate` date NOT NULL,
  `St_ID` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbsale`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbsaledetail`
--

CREATE TABLE `tbsaledetail` (
  `Bill_ID` varchar(16) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Coff_ID` varchar(12) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Qty` int(11) NOT NULL,
  `Sale_Price` double NOT NULL,
  `SDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbsaledetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbstaff`
--

CREATE TABLE `tbstaff` (
  `St_ID` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Name` varchar(60) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Surename` varchar(60) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Gender` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Tel` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Card` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `Email` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `Village` varchar(60) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `District` varchar(60) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Province` varchar(60) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbstaff`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbunit`
--

CREATE TABLE `tbunit` (
  `Uni_ID` int(11) NOT NULL,
  `Uni_Name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbunit`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_coff_catg`
-- (See below for the actual view)
--
CREATE TABLE `vw_coff_catg` (
`Coff_ID` varchar(12)
,`Catg_Name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_coff_unit`
-- (See below for the actual view)
--
CREATE TABLE `vw_coff_unit` (
`Coff_ID` varchar(12)
,`Uni_Name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_salereport`
-- (See below for the actual view)
--
CREATE TABLE `vw_salereport` (
`Bill_ID` varchar(16)
,`Coff_ID` varchar(12)
,`Coff_Name` varchar(60)
,`Im_Price` double
,`Sale_Price` double
,`Catg_Name` varchar(50)
,`Uni_Name` varchar(50)
,`Qty` int(11)
,`Total` double
,`BDate` date
,`St_ID` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_subreport`
-- (See below for the actual view)
--
CREATE TABLE `vw_subreport` (
`Bill_ID` varchar(16)
,`Coff_ID` varchar(12)
,`Coff_Name` varchar(60)
,`Im_Price` double
,`Sale_Price` double
,`Catg_Name` varchar(50)
,`Uni_Name` varchar(50)
,`Qty` int(11)
,`Price` double
,`SDate` date
);

-- --------------------------------------------------------

--
-- Structure for view `vw_coff_catg`
--
DROP TABLE IF EXISTS `vw_coff_catg`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Khamphay`@`localhost` SQL SECURITY DEFINER VIEW `vw_coff_catg`  AS  select `tbcoffee`.`Coff_ID` AS `Coff_ID`,`tbcategory`.`Catg_Name` AS `Catg_Name` from (`tbcoffee` join `tbcategory` on(`tbcoffee`.`Catg_ID` = `tbcategory`.`Catg_ID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_coff_unit`
--
DROP TABLE IF EXISTS `vw_coff_unit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Khamphay`@`localhost` SQL SECURITY DEFINER VIEW `vw_coff_unit`  AS  select `tbcoffee`.`Coff_ID` AS `Coff_ID`,`tbunit`.`Uni_Name` AS `Uni_Name` from (`tbcoffee` join `tbunit` on(`tbcoffee`.`Uni_ID` = `tbunit`.`Uni_ID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_salereport`
--
DROP TABLE IF EXISTS `vw_salereport`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Khamphay`@`localhost` SQL SECURITY DEFINER VIEW `vw_salereport`  AS  select `tbsaledetail`.`Bill_ID` AS `Bill_ID`,`tbsaledetail`.`Coff_ID` AS `Coff_ID`,`tbcoffee`.`Coff_Name` AS `Coff_Name`,`tbcoffee`.`Im_Price` AS `Im_Price`,`tbcoffee`.`Sale_Price` AS `Sale_Price`,`tbcategory`.`Catg_Name` AS `Catg_Name`,`tbunit`.`Uni_Name` AS `Uni_Name`,`tbsale`.`Qty` AS `Qty`,`tbsale`.`Total` AS `Total`,`tbsale`.`BDate` AS `BDate`,`tbsale`.`St_ID` AS `St_ID` from ((((`tbsale` join `tbsaledetail` on(`tbsale`.`Bill_ID` = `tbsaledetail`.`Bill_ID`)) join `tbcoffee` on(`tbsaledetail`.`Coff_ID` = `tbcoffee`.`Coff_ID`)) join `tbcategory` on(`tbcoffee`.`Catg_ID` = `tbcategory`.`Catg_ID`)) join `tbunit` on(`tbcoffee`.`Uni_ID` = `tbunit`.`Uni_ID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_subreport`
--
DROP TABLE IF EXISTS `vw_subreport`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Khamphay`@`localhost` SQL SECURITY DEFINER VIEW `vw_subreport`  AS  select `tbsaledetail`.`Bill_ID` AS `Bill_ID`,`tbsaledetail`.`Coff_ID` AS `Coff_ID`,`tbcoffee`.`Coff_Name` AS `Coff_Name`,`tbcoffee`.`Im_Price` AS `Im_Price`,`tbcoffee`.`Sale_Price` AS `Sale_Price`,`tbcategory`.`Catg_Name` AS `Catg_Name`,`tbunit`.`Uni_Name` AS `Uni_Name`,`tbsaledetail`.`Qty` AS `Qty`,`tbsaledetail`.`Sale_Price` AS `Price`,`tbsaledetail`.`SDate` AS `SDate` from (((`tbsaledetail` join `tbcoffee` on(`tbsaledetail`.`Coff_ID` = `tbcoffee`.`Coff_ID`)) join `tbcategory` on(`tbcoffee`.`Catg_ID` = `tbcategory`.`Catg_ID`)) join `tbunit` on(`tbcoffee`.`Uni_ID` = `tbunit`.`Uni_ID`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbbill`
--
ALTER TABLE `tbbill`
  ADD PRIMARY KEY (`billid`);

--
-- Indexes for table `tbcategory`
--
ALTER TABLE `tbcategory`
  ADD PRIMARY KEY (`Catg_ID`);

--
-- Indexes for table `tbcoffee`
--
ALTER TABLE `tbcoffee`
  ADD PRIMARY KEY (`Coff_ID`),
  ADD KEY `Uni_ID` (`Uni_ID`),
  ADD KEY `Catg_ID` (`Catg_ID`);

--
-- Indexes for table `tbsale`
--
ALTER TABLE `tbsale`
  ADD PRIMARY KEY (`Bill_ID`),
  ADD KEY `St_ID` (`St_ID`);

--
-- Indexes for table `tbsaledetail`
--
ALTER TABLE `tbsaledetail`
  ADD KEY `Coff_ID` (`Coff_ID`),
  ADD KEY `Bill_ID` (`Bill_ID`);

--
-- Indexes for table `tbstaff`
--
ALTER TABLE `tbstaff`
  ADD PRIMARY KEY (`St_ID`);

--
-- Indexes for table `tbunit`
--
ALTER TABLE `tbunit`
  ADD PRIMARY KEY (`Uni_ID`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbcoffee`
--
ALTER TABLE `tbcoffee`
  ADD CONSTRAINT `tbcoffee_ibfk_1` FOREIGN KEY (`Uni_ID`) REFERENCES `tbunit` (`Uni_ID`),
  ADD CONSTRAINT `tbcoffee_ibfk_2` FOREIGN KEY (`Catg_ID`) REFERENCES `tbcategory` (`Catg_ID`);

--
-- Constraints for table `tbsale`
--
ALTER TABLE `tbsale`
  ADD CONSTRAINT `tbsale_ibfk_1` FOREIGN KEY (`St_ID`) REFERENCES `tbstaff` (`St_ID`);

--
-- Constraints for table `tbsaledetail`
--
ALTER TABLE `tbsaledetail`
  ADD CONSTRAINT `tbsaledetail_ibfk_1` FOREIGN KEY (`Bill_ID`) REFERENCES `tbsale` (`Bill_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
